<!DOCTYPE html>
<html>
<head>
    <title>Walk in the park</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
<!--   Main scripts-->
<script src="three/three.js"></script>
<script src="three/OrbitControls.js"></script>
<script src="three/GLTFLoader.js"></script>
<script src="three/OBJLoader.js"></script>
<script src="three/MTLLoader.js"></script>

<!--objects-->
<script src="cabin.js"></script>
<script src="car.js"></script>
<script src="bush.js"></script>
<script src="light.js"></script>
<script src="skybox.js"></script>
<script src="terrain.js"></script>
<script src="SlideGLTF.js"></script>


<!--main scene-->
<script src="RandomTree.js"></script>
<script src="scene.js"></script>
<script src="Movement.js"></script>

</body>
</html>
